* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
.text-while{
    color:#fff !important;
}
.clear {
    clear: both;
}
#main{

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav{
    display: inline-block;
}
#nav > li{
    display: inline-block;
}
#nav li {
    
    position: relative;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    display: inline-block;
}
#nav > li:hover > a {
    background-color: #ccc;
    color: #000;
}
#nav .subnav li:hover a {
    background-color: #ccc;
    color: #000;
    padding: 0 12px;

} 
#nav .nav-arrow {
    font-size: 10px;
}
#nav .subnav {
    display: none;
    position: absolute;
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0, 0,0,0.3);
    min-width: 160px;
}
#nav .subnav a {
    color: #000;
    display: block;
    line-height: 38px;
}

#nav li:hover .subnav{
    display: block;
}
#header .nav-search{
    color:#fff;
    font-size: 20px;
    line-height: 46px;
}
#header .seach-icon{
    float: right;
    padding: 0 21px;
}
#header .seach-icon:hover {
    background-color: red;
    color: #fff;
    cursor: pointer;
}
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/silder/silder1.jpg') top center / cover no-repeat;
}    
.text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    width: 100%;
    text-align: center;
}
.text-heading{
    font-weight: 500;
    font-size: 24px;
}
.text-destricsion{
    font-size: 15px;
    margin-top: 25px;
}
#content{

}
.content-section{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 64px;
}
.section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}
.section-heading,
.section-sub {
    text-align: center;
}
.section-sub{
    margin-top: 25px;
}

.about {
    margin-top: 25px;
    text-align: justify;
    line-height: 0,6px;
}
#content .so1 {
    float: left;
    width: 33.333333%;
    text-align: center;
    margin-top: 48px;
}
.anh {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}
.team-item{
    font-size: 15px;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
}
.tour-section {
    background-color: #000;
    
}

.tickets-list .sold-out{

}

.tickets-list .quantiti{
    float:right;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
}
.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.sold-out{
    color: #fff;
    background-color: red;
    padding: 3px 4px;
    margin-left: 16px;
}
.placse-list{
    padding: 40px;
    display: none;
}

.place-item{

    float: left;
    width: 33.33333%;
    padding: 0 0 20px 0;
}
.place-img{
    width: 100%;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
}

.place-heading{
    padding: 16px;
    font-size: 15px;
}

.place-time{
    margin-top: 15px;
    font-size: 15px;
    font-weight: 600;
}

.place-desc{
    
    font-size: 15px;
}
.place-buy{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 16px;

}
.place-buy:hover{
    background-color: #ccc;
    color: #000;
}
#footer{

}
.modal{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0,0,0.6);
}